{
  "name": "game_svc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "eureka-js-client": "^4.5.0",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "@types/pg": "^7.14.11",
    "@types/eureka-js-client": "4.5.2"
  }
}
